version: '3.1'

services:
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: maumaudb
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 1s
  app:
    image: maumau
    ports:
      - "8080:8080"
    environment:
      DB_URL: 'jdbc:postgresql://db:5432/maumaudb'
    depends_on:
      db:
        condition: service_healthy
